# SYSTEM DEFINITIONS
# DO NOT USE NAME "HTTP_PROXY" AS ARGUMENT
# a dependency error must occur during construction
PROXY_HTTP=""
PROXY_HTTPS=""
HOSTS_FILE="/etc/hosts.prod"
DEFAULT_USER="root"
DEFAULT_GROUP="root"
DEFAULT_HOME="/root"
SHRC="${DEFAULT_HOME}/.shrc"
TZ="America/Sao_Paulo"

# GIT CONFIGS
GIT_AUTH_TOKEN=""
GIT_SSL_NO_VERIFY="0"
REPOSITORY_URL="https://github.com"
GIT_AUTH="https://${GIT_AUTH_TOKEN}@github.com"
GIT_CONFIG="${DEFAULT_HOME}/.gitconfig"
REPOSITORY="${GIT_AUTH}/Overz/cronjobs.git"

# APLICATION CONFIGS
NAME="cronjobs"
VERSION="$(date +'%d%m%y')"
WORKDIR="/${NAME}"
IMAGE="${NAME}:${VERSION}-${ENV}"
LOGS="${WORKDIR}/logs"

# CROND CONFIGS
JOBS_DIR="/etc/periodic"
CROND_LOGS="${LOGS}/crond.log"
CRONTAB_CONFIG="/etc/crontabs"

# diretório onde os pids das execuções seram salvos
PID_DIR="/pids"

# SKD's/Lib's
JAVA_8="/usr/lib/jvm/java-1.8-openjdk"
JAVA_HOME="${JAVA_8}/bin"
# mapeamento dos certificados externo para interno
JAVA_CA_CERTS="/etc/ssl/certs/java"
